<!DOCTYPE html>
<html>
<head>
	<title>Test Series</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<style>
		body{background: linear-gradient(-90deg, #1e4d92, #ccc6dda7);}
		#r{ padding: 10px; margin: 5px;}
		#g{ padding: 15px; margin: 10px; }
		#header{ 
			font-family: 'Dancing Script', cursive;
			font-size: 60px;padding: 10px;
			color: black;
		}
		.rightside{ 
			color: white; text-align: center;
			margin-top: 80px; padding: 40px;
		}
		.rightside h1{font-size: 55px;
			font-family: 'Montserrat',sans-serif;}
		.rightside p{ font-size: 2rem; padding: 30px 0;}

		.rightside button{
			font-size: 17px;;
			color:white; text-transform: uppercase;
			background: linear-gradient(57deg, #00c6dda7, #1e4d92);
			border-radius: 4px;
			padding: 20px 35px;
		}
		.rightside button:hover{
			background: linear-gradient(-90deg, #1e4d92, #ccc6dda7);
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<center><div class="row" style="margin-top: 15px;"><b id="header">Test Series</b></div><hr>
		<div class="row">
			<div class="col-lg-4" id="r">
				<div>
					<img src="blb.gif">
				</div>
			</div>
			<div class="col-lg-7" id="g">
				<div class="rightside">
					<h1><b>TEST YOUR SKILLS</b></h1>
					<p>We welcome you to enhance your knowledge</p>
					<a href = "choose.php"><button><b>Welcome</b></button></a>
				</div>
			</div>
		</div></center>
	</div>
</body>
</html>
